<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TK Portfolio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">
    
    <!-- Favicon -->
    <script nonce="04QqfVn1xdSdTSnD" type="text/javascript" src="//self.adblockultimate.net/manager.js?tm=1675031449&amp;lg=true" guid="{A51CE3AD-A85F-4326-BFF4-90EC9FBB6E3B}" inwhitelist="false" status="true" autohide="true"></script>
    <link href="img/favicon.ico" rel="icon">
    <link rel = "icon" href = "img/tk.png" type = "image/x-icon">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
                <center>Hello!</center>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="#home" class="nav-item nav-link active">Home</a>
                    <a href="#about" class="nav-item nav-link">About</a>
                    <a href="#service" class="nav-item nav-link">Interests</a>
                    <a href="#experience" class="nav-item nav-link">Experience</a>
                    <a href="#price" class="nav-item nav-link">Achievements</a>
                    <a href="#team" class="nav-item nav-link">Courses</a>
                    <a href="#team" class="nav-item nav-link">Certifications</a>
                    <a href="#team2" class="nav-item nav-link">Projects</a>
                    <a href="#blog" class="nav-item nav-link">Contact</a>

                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->


    <!-- Hero Start -->
    <div class="hero" id="home">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-6">
                    <div class="hero-content">
                        <div class="hero-text">
                            <p>I'm</p>
                            <h3 style="color:white;">Thamarai Kannan</h3>
                            <h2></h2>
                            <div class="typed-text">System Administrator, Post Graduate, Cloud Enthusiast</div>
                        </div>
                        <div class="hero-btn" style="height:90px;width:343.26px">
                            <a class="btn" href="https://drive.google.com/file/d/1rEkGZu0YpCcAt-y70AQ9e3bd6f9J8JRK/view?usp=sharing">View Resume</a>
                            <a class="btn" href="#blog">Contact Me</a>
                        </div>
                    </div>
                </div>
                <!--

                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img/hero.png" alt="Hero Image">
                        </div>
                    </div>
                -->
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- About Start -->
    <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="img/port2.jpg" alt="Image">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="section-header text-left">
                            <p>Learn About Me</p>
                            <h2>Post Graduate</h2>
                        </div>
                        <div class="about-text">
                            <p>A Post graduate seeking to acquire a challenging position in an organization to expand knowledge and skills while making significant contribution to the growth of organization.
                            </p>
                        </div>
                        <div class="skills">
                            <div class="skill-name">
                                <p>Linux</p>
                                <p>85%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="skill-name">
                                <p>RHEL</p>
                                <p>85%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="skill-name">
                                <p>GCP</p>
                                <p>75%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="skill-name">
                                <p>Python</p>
                                <p>75%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="skill-name">
                                <p>C</p>
                                <p>70%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="skill-name">
                                <p>HTML,CSS,Bootstrap</p>
                                <p>65%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="skill-name">
                                <p>AWS</p>
                                <p>60%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="skill-name">
                                <p>MySQL</p>
                                <p>60%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="skill-name">
                                <p>IAM</p>
                                <p>65%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                        </div>
                        <!--  <a class="btn" href="">Learn More</a>  -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div class="service" id="service">
        <div class="container">
            <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <p>What I do</p>
                <h2>My Personal Interests</h2>
            </div>
            <div class="row">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <div class="service-text">
                            <h3>Linux Administration</h3>
                            <p>
                                I Have good knowledge and work experience in Linux and Windows System Administration with RHCSA certification.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fa fa-cloud"></i>
                        </div>
                        <div class="service-text">
                            <h3>Cloud Computing</h3>
                            <p>
                                I am a Cloud Enthusiast with practical knowledge in both GCP and AWS.
                            </p>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Experience Start -->
    <div class="experience" id="experience">
        <div class="container">
            <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <p>My Resume</p>
                <h2>Working Experience</h2>
            </header>
            <div class="timeline">
                <div class="timeline-item right wow slideInLeft" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">SUMMARY</div>
                        <h4>Interested in pursuing a career in computer science by gaining knowledge in fields like System Administration, Web Development, Cloud Technologies, Algorithms, System design, Automations with 1 year of work experience. Self-motivated, good team player with excellent technical, communication and interpersonal skills. Deadline focused, able to prioritize tasks and stay calm under pressure. High energy, confident and infectious enthusiasm for technology</h4>
                    </div>
                </div>

                <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">2015 - 2016</div>
                        <h2>SSLC (10th) - Tamil Nadu State Board</h2>
                        <h4>St.Joseph's Matriculation School, Veppoor</h4>
                        <p>
                            I completed my 10th with overall score of 92%
                        </p>
                    </div>
                </div>
                <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">2015 - 2016</div>
                        <h2>HSC (12th) - Tamil Nadu State Board</h2>
                        <h4>GVC Higher Sec School, Arcot</h4>
                        <p>
                            I completed my 12th with overall score of 84%
                        </p>
                    </div>
                </div>
                <div class="timeline-item right wow slideInLeft" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">2016 - 2020</div>
                        <h2>Bachelor of Technology - IT</h2>
                        <h4>Panimalar Institute Of Technology, Chennai.</h4>
                        <p>I pursued my 4 year Bachelor's degree in Information technology from Panimalar Institute of Technology with overall CGPA 7.9
                        </p>
                    </div>
                </div>
                <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">2020 - 2022</div>
                        <h2>Master of Technology - CSE</h2>
                        <h4>Vellore Institute of Technology, Vellore</h4>
                        <p>
                            I pursued 2 year Master's degree in Computer Science and Engineering from Vellore Institute of Technology with overall CGPA 8.5
                        </p>
                    </div>
                </div>
                <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">Aug'2021 - May'2022</div>
                        <h2>Graduate Technical Intern - Intel Technologies India</h2>
                        <h4>Bangalore, Karnataka</h4>
                        <p>
                        Worked as Student Intern under Identity and Access Management (IAM) team at Intel with IAM Technologies such as SSO, MFA, Active Directory and Azure IAM services.
                        </p>
                    </div>
                </div>
                <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">July'2022 - Present</div>
                        <h2>System Administrator - Ideal Corporate Services</h2>
                        <h4>Chennai, Tamil Nadu</h4>
                        <p>
                            Working as an System Administrator at Ideal Corporate Services where the day to day routine involves maintaining Linux and Windows based Systems and Cloud Servers.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="price" id="price">
        <div class="container">
            <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <p>MY ACHIEVEMENTS</p>
                <h2>What I have Done</h2>
            </div>
            <div class="row">
                <div class="col-md-4 wow fadeInUp" data-wow-delay="0.0s">
                    <div class="price-item featured-item">
                        <div class="price-header">
                            <div class="price-title">
                                <h2>JOB</h2>
                            </div>
                            <div class="price-prices">
                                <h2><small></small>1<span></span></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp" data-wow-delay="0.0s">
                    <div class="price-item featured-item">
                        <div class="price-header">
                            <div class="price-title">
                                <h2>INTERNSHIP</h2>
                            </div>
                            <div class="price-prices">
                                <h2><small></small>1<span></span></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp" data-wow-delay="0.0s">
                    <div class="price-item featured-item">
                        <div class="price-header">
                            <div class="price-title">
                                <h2>PROJECTS</h2>
                            </div>
                            <div class="price-prices">
                                <h2><small></small>6<span></span></h2>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
    <div class="team" id="team">
        <div class="container">
            <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <p>My Course</p>
                <h2>See My Courses</h2>
            </div>
            <div class="row">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                    <div class="team-item">
                        <div class="team-text">
                            <a href="https://drive.google.com/file/d/1w1IgMT0f253B2i938ema-sQr8JR2qkuC/view?usp=drive_link" class="stretched-link">
                                <center>
                                    <h4>RH 199</center>
                                </h4>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="team-item">
                        <div class="team-text">
                            <a href="https://www.linkedin.com/learning/certificates/42eeb8a7514f197fe47ff6a09328f5c7dde96f940f83faab20b4de171e3367de?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BXk9tORCpQm2ablwpHSh9nA%3D%3D">
                                <center>
                                    <h4>Azure AD</center>
                                </h4>
                            </a>


                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="team-item">

                        <div class="team-text">
                            <a href=#home>
                                <center>
                                    <h4>Web development</center>
                                </h4>
                            </a>


                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="team-item">

                        <div class="team-text">

                            <a href="https://drive.google.com/file/d/1ZvYfqFA6pPWbHgcaPZbQhP9pqcXQehIl/view?usp=sharing" /view>
                                <center>
                                    <h4>GUVI python</center>
                                </h4>
                            </a>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="team2" id="team2">
        <div class="container">
            <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <div class="team" id="team">
                    <div class="container">
                        <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                            <p>My CERTS</p>
                            <h2>See My Certifications</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                                <div class="team-item">
                                    <div class="team-text">
                                        <a href="https://rhtapps.redhat.com/verify?certId=230-120-370" class="stretched-link">
                                            <center>
                                                <h4>(RHCSA) Red Hat Certified System Administrator</center>
                                            </h4>
                                        </a>
            
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                                <div class="team-item">
                                    <div class="team-text">
                                        <a href="https://www.hackerrank.com/certificates/173f47c8a58f">
                                            <center>
                                                <h4>Python</center>
                                            </h4>
                                        </a>
            
            
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                                <div class="team-item">
            
                                    <div class="team-text">
                                        <a href="https://drive.google.com/file/d/1SYR4O8eV4mik-hKhThsN28kbEc1WbnW0/view?usp=sharing">
                                            <center>
                                                <h4>Intel Internship</center>
                                            </h4>
                                        </a>
            
            
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                                <div class="team-item">
            
                                    <div class="team-text">
            
                                        <a href="https://www.hackerrank.com/certificates/be915c8686bc" /view>
                                            <center>
                                                <h4>MySQL</center>
                                            </h4>
                                        </a>
            
            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team2" id="team2">
                    <div class="container">
                        <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <p>My PROJECTS</p>
                <h2>See My Projects</h2>
            </div>
            <div class="row">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                    <div class="team-item">
                        <div class="team-text">
                            <a href="http://it-in-industry.org/index.php/itii/article/view/473" class="stretched-link">
                                <center>
                                    <h4>Marine Surveillance Using SAR oceanic Images</center>
                                </h4>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="team-item">
                        <div class="team-text">
                            <a href="https://github.com/TK-07/Twitter-Analytics-using-Python-and-MongoDB">
                                <center>
                                    <h4>Social media Analytics - Twitter</center>
                                </h4>
                            </a>


                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="team-item">

                        <div class="team-text">
                            <a href="https://github.com/TK-07/Encrypted-File-Manager-using-AES-and-RSA">
                                <center>
                                    <h4>Encrypted File Manager</center>
                                </h4>
                            </a>


                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="team-item">

                        <div class="team-text">

                            <a href="#home" /view>
                                <center>
                                    <h4>Image enhancement using python</center>
                                </h4>
                            </a>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    
    <div class="blog" id="blog">
        <div class="container">
            <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <p>Contact Me</p>
                <h2>Wanna contact? Just ping Hi!</h2>
            </div>
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container-fluid">
                    <div class="container">
                        <div class="footer-info">
                            <h2>Thamarai Kannan P</h2>
                            <h3>416B, TNHB 2, Arcot, Tamil Nadu - 632503</h3>
                                <p>+91 6381008522</p>
                                <p>pthamaraikannan007@gmail.com</p>
                            <div class="footer-social">
                                <a href="https://www.linkedin.com/in/thamarai-kannan-p/"><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-angle-right"></i></a>
                                <a href="https://www.instagram.com/thamarai_kannan_p/"><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-angle-right"></i></a>
                                <a href="https://github.com/TK-07"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            
        </div>
    </div>
    
    <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>


    
    <div id="loader" class="show">
        <div class="loader"></div>
    </div>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>